{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdGateContext": "Server=(localdb)\\mssqllocaldb;Database=AdGateDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AdGateAzureContext": "Server=tcp:adgate-server.database.windows.net,1433;Initial Catalog=AdGateDatastore;Persist Security Info=False;User ID=adgate;Password={password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=adgateblob;AccountKey={account_key}"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "854c1469-fbe1-4f24-91b1-35657a88399d"
  }
}